@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
 }
 :root{
    --mainColor:#4f5f9e;
    --mainColorLight:#29335C;
    --secondaryColor:#DB2B39;
    --textColor:#0A0A0A;
    --font-size: 16px;
    --primary-color:rgb(242, 19, 93);
    --animation-speed:1;
    --shadow-color:rgba(0,0,0,0.2);
    --background-color:#fff4f4;
    --background-light:#fff;
 }
 img{
    object-fit:cover;
 }
 .btn{
    border:none;
    outline:none;
    background-color: rgb(125, 18, 52);
    color: #fff;
    padding:.6em;
    text-transform: uppercase;
    font-size: 1.3em;
    letter-spacing: 1.5px;
    border-radius: 20px;
    box-shadow: 0 3px 6px var(--shadow-color);
 }

.custom-image{
    background-color:blanchedalmond;
    height: 0;
    width: 100%;
    position:relative;
}
.custom-image img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
 .section{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    margin-bottom: 3em;
    .title{
        padding-top: 0;
        color:rgb(136, 8, 8);
        font-size: 2.9em;
        margin-bottom:0;
    }
    .info{
        color: rgb(40, 6, 6);
        font-size: 1.5em;
        letter-spacing: 1.1px;
        line-height: 1.2em;
        margin-bottom: 1em;
    }
    .col{
        width: 50%;
    }
 }
 .section.hero{
    padding: 8em;
    box-sizing:border-box;
    padding-top: 1%;
    padding-bottom: 0%;
    .typography{
        padding-right: 1.5em;
    }
    .gallery{
        padding-top:0;
        display: grid;
        grid-template-columns:repeat(3 ,1fr);
        gap: .2vw;
    }
    .col.gallery{
        img{
            width: 100%;
        }
    }
 }

 .section.hero2{
    padding: 8em;
    padding-top: 0;
    box-sizing: border-box;
    .col.gallery2{
        img{
            width: 85%;
        }
    }
    .col.typography{
        padding-left: 1.5em;
    }
}

.main{
    padding-inline: 3vm;
}
.navbar{
    
    height: 100px;
    box-shadow: 0 5px 10px .1px gray;
    background-color: whitesmoke;
    color: var(--textColor);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:998;
    position: fixed;
    width: 100%;
    top:0;
    .logo{
        text-decoration:none;
        font-size: 3.5em;
        font-weight: bolder;
        color: rgb(143, 5, 51); 
        text-shadow:0 1px 3px var(--textColor);
        span{
            color:black;
        }
    }
    .nav-links{
            margin-left: 2em;
            color:rgb(0, 0, 0);
            letter-spacing: 1.5px;
            text-transform: uppercase;
            position: relative;
            &::before{
                content:'';
                display:inline-block;
                height: 5px;
                width: 100%;
                background-color: var(--primary-color);
                position: absolute;
                bottom: -5px;
                left:0;
                transform: scaleX(0);
                
            }      
    }
.sidebar-btn{
        height: 25px;
        width: 30px;
        position: relative;
        display: none;
        .bar{
            border-radius: 5px;
            height:6px;
            width:100%;
            background-color: rgb(6, 67, 77);
            position: absolute;
            transition: transform getAnimationDuration(.5s);
            &:nth-child(1){
                top: 0;
                transform-origin: center;
                transform:scaleX(1.1) translateY(0%);
            }
            &:nth-child(2){
                top:50%;
                transform-origin: right;
                transform:scaleX(.7) translateY(-50%);
            }
            &:nth-child(3){
                top: 100%;
                transform-origin:center;
                transform:scaleX(1.1) translateY(-100%);
            }
        }
        &.active{
            .bar{
                transform-origin: center;
                top: 50%;
                &:nth-child(1){
                    transform: translate(0,-50%) scale(1) rotate(45deg);
                }
                &:nth-child(2){
                    transform: scaleX(0) translateY(-50%);
                }
                &:nth-child(3){
                    transform: translate(0, -50%) scale(1) rotate(-45deg);
                }
            }
        }
    }
 }
 .sidebar{
    position:fixed;
    height: 100%;
    width: 170px;
    background-color:rgb(255, 255, 255);
    box-shadow:0 0 1000px rgb(0, 0, 0);     
    z-index:999;  
        .sidebar-link{
            display:block;
            padding:.6em;
            border-left: .6em solid transparent;
            margin-bottom: 1em;
            color:rgb(39, 36, 36);
            font-size: 1.3em;
            &.active{
                border-left-color: var(--primary-color);
            }
            &:hover{
                border-left-color:var(--primary-color);
                background-color: rgba(250, 53, 53, 0.05);
            }
            svg{
                width: 1.2em;
                margin-right: .5em;
            }
        }         
 }

 .footer{
    background-color: black;
    color: #726a6a;
    padding-block: 3em;
    padding-left: 3em;
    padding-right: 0;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
    .footer-section{
        p{
            margin-bottom: .8em;
        }
        p.title{
            opacity: 1;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 1em;
        }
    }
 }

 .previous-searches{
    display:block;
    h2{
        color: var(--textColor);
        margin-bottom: 1em;
        padding: 1em;
    }
    .previous-searches-container{
        .search-item{
            background-color: var(--primary-color);
            display: inline-block;
            padding: .5em 1em;
            margin:0 .5em .9em 0;
            color: #fff;
            border-radius: 35px;
            margin-left: .9em;
        }
    }
    .search-box{
        display: flex;
        align-items: center;
        height: 35px;
        justify-content:flex-end;
        margin-right: 4em;
        input, .btn{
            height: 40px;
        }
        input{
            min-width: 250px;
            padding: 0 .5em;
            border-radius: 5px 0 0 5px;
            outline: none;
            border: 1px solid #4d4d4d;
        }
        .btn{
            padding-block:0;
            padding-inline: .75em;
            border-radius: 0 5px 5px 0;
            color: #fff;
            background-color: var(--primary-color);
        }
    }
 }
 .recipes-container{
    margin: 5em;
    margin-inline: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-gap: 1.5em;
}    
.card-1{
    width: 150px;
    border-radius: 1rem;
    background-color: #193a46;
    padding: 5px;
}
.card img{
    width:10%;
    border-radius:1rem 1rem 0 0;
}
.card h3{
    color: #fff;
    font-size: 18px;
}
.recipe-card
{
    isolation: isolate;
    margin-bottom: 1.5em;
    border-radius:5px;
    overflow: hidden;
    scroll-margin-block-end: 3em;
    box-shadow: 0 5px 15px var(--shadow-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column; 
    height:300px;
    .recipe-card-info{
        padding: 10px;
    }
    .recipe-card-container {
        display: flex;
        flex-direction: column;
        align-items: stretch; 
    }
.recipe-title{
        font-size: 1.5em;
        font-weight: bolder;
        margin-bottom: .5em;
        color: var(--textColor);
        margin-top: .25em;
 }
    .recipe-desc{
        color: var(--textColor);
        font-size: 14px;
        letter-spacing: 1px;
        overflow:hidden;
        text-overflow: ellipsis;

    }
    .contain{
        width: 80%;
        margin: 25px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-gap:2rem;
    }
}
.view-btn {
    width: 47%;
    margin-bottom: 7px;
    padding: 9px; 
    background-color: #c0b4bc; 
    color: #200101;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.about{
    background-image: url(/img/gallery/image14.png);
    background-size: cover;
    padding: 1em;
    .h11{
        text-align: center;
        margin-top: 1em;
        margin-bottom: .9em;
        color: rgb(46, 2, 2);
        font-weight: bold;
        font-size: 3.5em;
    }
    .description{
        text-align:justify;
        font-size: 1.4em;
        font-weight: bold;
        margin-left: 7em;
        margin-right: 7em;
    }
    .items{
        margin-top: 1em;
        font-size: 1.3em;
        font-weight: bold;
        margin-left: 12em;
        margin-right: 6em;
    }
    .description2{
        margin-top: 1em;
        text-align:center;
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 1em;
    }
}
.home-page{
    background-image: url(/img/gallery/image14.png);
    background-size: cover;
    padding: 1em;
}

.form {
    background-image: url(/img/gallery/image14.png);
    background-size: cover;
    padding: 1em;
    height:auto;
    display: flex;
    flex-direction:column;
    justify-content: center;
  }
  
  .form h1 {
    margin-bottom: 40px;
    text-align: center;
    font-weight: bolder;
    font-size: 3em;
  }
  .form input,textarea {
    padding:20px;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-left: 17em;
    margin-right: 17em;
    border: 1px solid lightgray;
    background:whitesmoke;
    font-size: 15px;
    color: rgb(84, 62, 76);
    outline: none;
  }
  .form textarea {
    height: 200px;
    max-width: 450px;
    min-height: 100px;
  }
  .form label {
    font-size: 1.5em;
    padding-bottom: 20px;
    color: rgb(16, 16, 16);
    font-weight: bold;
    margin-left: 7em;
  }
  .form button {
    padding: 20px;
    border: none;
    background-color:maroon;
    font-weight: 500;
    font-size: 20px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 17em;
    margin-right: 17em;
  }


 a{
    margin-right: 20px;
    text-decoration: none;
    color: var(--textColor);

    &:hover {
        color: var(--primary-color);
    }
}
body{
    font-size:var(--font-size);
    padding-top: 100px;
}
.container{
    padding-inline: 15%;
}
@media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vm;
    }
}
@media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vm;
    }
 }
 @media screen and (max-width: 768px){
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding:0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .container{
        padding-inline: 6vw;
    }
 }
 @media screen and (max-width: 480px){
    .container{
        padding-inline: 3vm;
    }
}

